services:
  mysql:
    image: mysql:8.0
    platform: linux/amd64
    container_name: mysql-container
    ports:
      - "12345:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: atrs
      TZ: "Asia/Tokyo"
      MYSQL_ROOT_HOST: "%"
      MYSQL_USER: develop
      MYSQL_PASSWORD: develop
    volumes:
      - ./.db:/var/lib/mysql
      - ./my.cnf:/etc/mysql/conf.d/my.cnf
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql